from pygame import *


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.x > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN]:
            self.rect.y += self.speed

    def update_l(self):
        keys = key.get_pressed()
        if keys[K_s] and self.rect.x > 5:
            self.rect.y += self.speed
        if keys[K_w] and self.rect.x < win_width - 80:
            self.rect.y -= self.speed

win_width = 600
win_height = 500
back = (0, 69, 36)
img_rocket = 'rocket.jpg'
img_hero = 'hero.png'
window = display.set_mode((win_width, win_height))
display.set_caption("Ping-pong")
finish = False
game = True
clock = time.Clock()
FPS = 60


rocet1 = Player('rockett.png', 30, 200, 30, 150, 4)
rocet2 = Player('rockett.png', 520, 200, 30, 150, 4)
ball = GameSprite('hero.png', 200, 200, 50, 50, 4)

font.init()
font1 = font.Font(None, 36)
lose1 = font1.render('PLAYER 1 LOSE!', True, (180, 0, 0))
lose2 = font1.render('PLAYER 2 LOSE!', True, (180, 0, 0))

speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.fill(back)
        rocet1.update_l()
        rocet2.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

    rocet1.reset()
    rocet2.reset()
    ball.reset()


    display.update()
    clock.tick(FPS)
